<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">

  <!-- Demo styles -->
  <style>
    /* html,
    body {
      position: relative;
      height: 100%;
    } */

    /* body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      /* background-size: cover; */
      width: 420px;
      height: 250px;
      background-color: rgb(11, 84, 241);
      border-radius: 20px;
      box-shadow: 5px 10px 18px #888888;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
    }
    .card img{
      width: 380px;
      height: 150px;
      margin-bottom: 15px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img9.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img1.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img2.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img3.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img4.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img5.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img6.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img7.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
          <img src="img/img8.jpeg" alt="">
          <h1>Hello World</h1>
          <p>hi</p>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
